MONGODB_URI = 'mongodb+srv://lms9417:lms123@cluster0.dnont0a.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_rhf1isqIGJd2q0/mqDg7g5PVahwJcxB/'
CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXNocmltcC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nxEDv81xqPygbJrPMSBOGRyefI8nPUlebDlmHwKSnH

CLOUDINARY_NAME="ddbiureuh"
CLOUDINARY_API_KEY="499342816226697"
CLOUDINARY_SECRET_KEY="ar0ysDgaV2bt9V77ZxeuXzmHI6g"